{
  "name": "greenfield",
  "version": "1.0.0",
  "description": "hobby-sharing web app",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "find ./test -name '*_spec.js' | xargs mocha -R spec",
    "test-db": "mocha ./test/db.spec.js",
    "test-auth": "mocha ./test/auth.spec.js",
    "react-dev": "webpack -d --watch",
    "server-dev": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psychonauts/Greenfield.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/psychonauts/Greenfield/issues"
  },
  "homepage": "https://github.com/psychonauts/Greenfield#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mapbox-gl": "^0.53.0",
    "material-ui": "^0.20.2",
    "nodemon": "^1.18.10",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.8.0",
    "pg-hstore": "^2.3.2",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-mapbox-gl": "^4.2.0",
    "react-materialize": "^2.6.0",
    "sequelize": "^4.42.0",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "chai": "^4.2.0",
    "eslint": "^5.13.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "mocha": "^5.2.0",
    "proxyquire": "^2.1.0",
    "sequelize-test-helpers": "^1.0.9",
    "sinon": "^7.2.3",
    "sinon-chai": "^3.3.0",
    "supertest": "^3.4.2",
    "supertest-session": "^3.3.0",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  }
}
